<script>

    //alert("oui");
    
    $( document ).scroll(function(){
        $("#site-logo").attr('src','https://coty-discourse.teachonmars.com/uploads/default/original/1X/071a0bcf02c2f668ab2babb1aa7e2727165965ef.png');
    });
    
    $( document ).ajaxSuccess(function(){
        
        $("li .ember-view").each(function(){
            var menu = $(this).find(".selected-name").text();
            if($.trim(menu) == "all tags"){
                $(this).remove();
            }
        });
        
        
        $(".nav-pills .ember-view").each(function(){
           menu = $(this).find('a').text(); 
           if(menu == "Categories" || menu == "Styleguide"){
               $(this).remove();
           }
        });
        
        //HOME SVGS
        $("#search-button").find('svg').remove();
        $("#search-button").append('<svg class="fa d-icon d-icon-search svg-icon svg-node" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 24.92"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Fill-1</title> <g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><g id="Desktop-Home"><g id="HEADER-DESKTOP"><path id="Fill-1" class="cls-1" d="M24,21.46l-1.43,1.48a.16.16,0,0,1-.24,0L18.6,19.42a11.07,11.07,0,0,0,1.64-1.78L24,21.22a.17.17,0,0,1,0,.24M1.94,11.11A9.26,9.26,0,1,1,11.2,20.3a9.24,9.24,0,0,1-9.26-9.19m23.41,8.72L21.27,16a10.94,10.94,0,0,0,1.13-4.84A11.22,11.22,0,1,0,17,20.58l4,3.76a2.14,2.14,0,0,0,1.46.58A2.11,2.11,0,0,0,24,24.27l1.43-1.48a2.08,2.08,0,0,0-.06-3"/></g></g></g></g></svg>');
        $("#toggle-hamburger-menu").find('svg').remove();
        $("#toggle-hamburger-menu").append('<svg class="fa d-icon d-icon-bars svg-icon svg-node" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 18"><style>.burger-svg{fill:none;stroke:#fff;stroke-linecap:square;stroke-width:2px;}</style><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><g id="Desktop-Home"><g id="HEADER-DESKTOP"><g id="Group"><path id="SELEC" class="burger-svg" d="M26,1H1"/><path id="SELEC-2" data-name="SELEC" class="burger-svg" d="M26,9H1"/><path id="SELEC-3" data-name="SELEC" class="burger-svg" d="M26,17H1"/></g></g></g></g></g></svg>');


        $(".category-drop-header").find('svg').remove();
        $(".category-drop-header").append('<svg class="fa d-icon d-icon-caret-right svg-icon caret-icon svg-string" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 5"><style>.triangle-svg{fill:#fff;}</style><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><g id="Desktop-Home"><g id="Group"><polygon id="Triangle" class="triangle-svg" points="4 5 0 0 8 0 4 5"/></g></g></g></g></svg>');
        
        $("#site-logo").attr('src','https://coty-discourse.teachonmars.com/uploads/default/original/1X/071a0bcf02c2f668ab2babb1aa7e2727165965ef.png');
        $('.btn.create .d-button-label').text("ADD A TOPIC");
        
        $('.views .number').each(function(){
            var currentNum = "";
            var suffix = "";
            if($(".topic-body").length == 0){
                currentNum = $(this).text().split(' ')[0];
                
                if(currentNum == "1")
                    suffix = "VIEW";
                else
                    suffix = "VIEWS";
            }
            if($(this).find('.numero__gras').text() != ""){
                $(this).find('.numero__gras').text(currentNum);
                $(this).find('.suffix_count').text(suffix);   
            } else{
               $(this).text("");
                $(this).append("<span class='numero__gras'>" + currentNum + "</span> <span class='suffix_count'>" + suffix + "</span>");
            }
        });
        $('.posts .number').each(function(){
            var currentNum = "";
            var suffix = "";
            if($(".topic-body").length == 0){
                currentNum = $(this).text().split(' ')[0];
                
                if(currentNum == "1")
                    suffix = "REPLY";
                else
                    suffix = "REPLIES";
            }
            if($(this).find('.numero__gras').text() != ""){
                $(this).find('.numero__gras').text(currentNum);
                $(this).find('.suffix_count').text(suffix);   
            } else{
                $(this).text("");
                $(this).append("<span class='numero__gras'>" + currentNum + "</span> <span class='suffix_count'>" + suffix + "</span>");
            }

        });
        
//////////////////////////////////////////////////////////////////////////
//HOME MOBILE

        $(".topic-list-item").each(function(){
            var categorie = $(this).find(".category-name");
            categorie.remove();
            var titre = $(this).find(".title");
            var avatars = $(this).find(".pull-left");
            var date = $(this).find(".relative-date");
            var td_vues = $(this).find(".views");
            var td_reponses = $(this).find(".posts-map");
           
           
            titre.remove();
            avatars.remove();
            date.remove();
            td_vues.remove();
            td_reponses.remove();
            $(this).find(".replies__responses").remove();
           
            $(this).append(categorie);
            $(this).append(date);
            $(this).append(titre);
            $(this).append(avatars);
            $(this).append("<div class='flex__div'></div>");
            $(this).append("<div class='replies__responses'></div>");
            $(this).find('.replies__responses').append(td_vues);
            $(this).find('.replies__responses').append(td_reponses);
           
        });   
        
        if($(".topic-body").length > 0){
            $(".welcome_title").hide();
        } else $(".welcome_title").show();
        
        if($(".topic-body").length > 0 || $(".user-content").length > 0 || $(".badge-contents").length > 0 || $("body").find(".search-advanced").length > 0 || $("body").find(".reviewable-title").length > 0 || $(".nav-item-about").length > 0  || $(".static-faq, .about-page, .static-tos, .static-privacy").length > 0 || $("body").find(".user-profile-avatar").length > 0){
            $(".welcome_title").hide();
            $(".replace_title_header").show();
        } else {
            $(".welcome_title").show();
            $(".replace_title_header").hide();
        }
        
        
        if($(".user-main .user-primary-navigation ul li").length > 6){
            $(".user-main .user-primary-navigation ul li:nth-child(6), .user-main .user-primary-navigation ul li:nth-child(5), .user-main .user-primary-navigation ul li:nth-child(4)").remove();
        }
        console.log($("body").find(".user-main .user-primary-navigation ul li").length);
        $("body").find(".collapsed-info .user-primary-navigation ul li").each(function(){
             console.log("yo");
        });

        $('#reply-control').find('.topic .save-or-cancel .cancel').remove();
        $('body').find(".cancel").text("CANCEL");
        
        
    });
    
    
    
    
    
    
    
    
    $( document ).ready(function(){
        console.log($(".user-main .user-primary-navigation ul li").length);
        if($(".user-main .user-primary-navigation ul li").length > 6){
            $(".user-main .user-primary-navigation ul li:nth-child(6), .user-main .user-primary-navigation ul li:nth-child(5), .user-main .user-primary-navigation ul li:nth-child(4)").remove();

        }
        
        $("li .ember-view").each(function(){
            var menu = $(this).find(".selected-name").text();
            if($.trim(menu) == "all tags"){
                $(this).remove();
            }
        });
        $(".nav-pills .ember-view").each(function(){
           menu = $(this).find('a').text(); 
           if(menu == "Categories" || menu == "Styleguide"){
               $(this).remove();
           }
        });
        
        
        //HOME SVGS
        $("#search-button").find('svg').remove();
        $("#search-button").append('<svg class="fa d-icon d-icon-search svg-icon svg-node" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 24.92"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Fill-1</title> <g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><g id="Desktop-Home"><g id="HEADER-DESKTOP"><path id="Fill-1" class="cls-1" d="M24,21.46l-1.43,1.48a.16.16,0,0,1-.24,0L18.6,19.42a11.07,11.07,0,0,0,1.64-1.78L24,21.22a.17.17,0,0,1,0,.24M1.94,11.11A9.26,9.26,0,1,1,11.2,20.3a9.24,9.24,0,0,1-9.26-9.19m23.41,8.72L21.27,16a10.94,10.94,0,0,0,1.13-4.84A11.22,11.22,0,1,0,17,20.58l4,3.76a2.14,2.14,0,0,0,1.46.58A2.11,2.11,0,0,0,24,24.27l1.43-1.48a2.08,2.08,0,0,0-.06-3"/></g></g></g></g></svg>');
        $("#toggle-hamburger-menu").find('svg').remove();
        $("#toggle-hamburger-menu").append('<svg class="fa d-icon d-icon-bars svg-icon svg-node" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 18"><style>.burger-svg{fill:none;stroke:#fff;stroke-linecap:square;stroke-width:2px;}</style><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><g id="Desktop-Home"><g id="HEADER-DESKTOP"><g id="Group"><path id="SELEC" class="burger-svg" d="M26,1H1"/><path id="SELEC-2" data-name="SELEC" class="burger-svg" d="M26,9H1"/><path id="SELEC-3" data-name="SELEC" class="burger-svg" d="M26,17H1"/></g></g></g></g></g></svg>');


        $(".category-drop-header").find('svg').remove();
        $(".category-drop-header").append('<svg class="fa d-icon d-icon-caret-right svg-icon caret-icon svg-string" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 5"><style>.triangle-svg{fill:#fff;}</style><g id="Calque_2" data-name="Calque 2"><g id="Calque_1-2" data-name="Calque 1"><g id="Desktop-Home"><g id="Group"><polygon id="Triangle" class="triangle-svg" points="4 5 0 0 8 0 4 5"/></g></g></g></g></svg>');
        

//ARTICLES
        
        $('.logo-big').attr('src','https://coty-discourse.teachonmars.com/uploads/default/original/1X/071a0bcf02c2f668ab2babb1aa7e2727165965ef.png');
        $("#site-logo").attr('src','https://coty-discourse.teachonmars.com/uploads/default/original/1X/071a0bcf02c2f668ab2babb1aa7e2727165965ef.png');
        $('.d-button-label').text("ADD A TOPIC");
        
        $('.views .number').each(function(){
            var currentNum = "";
            var suffix = "";
            if($(".topic-body").length == 0){
                if($(this).text() == "") currentNum = $(this).find('.numero__gras');
                else currentNum = $(this).text();
                
                if(currentNum == "1")
                    suffix = "VIEW";
                else
                    suffix = "VIEWS";
            }
            $(this).find(".numero__gras, .suffix_count").remove();
            $(this).text("");
            $(this).append("<span class='numero__gras'>" + currentNum + "</span> <span class='suffix_count'>" + suffix + "</span>");

        });
        $('.posts .number').each(function(){
            var currentNum = "";
            var suffix = "";
            if($(".topic-body").length == 0){
                if($(this).text() == "") currentNum = $(this).find('.numero__gras');
                else currentNum = $(this).text();
                
                if(currentNum == "1")
                    suffix = "REPLY";
                else
                    suffix = "REPLIES";
            }
            $(this).find(".numero__gras, .suffix_count").remove();
            $(this).text("");
            $(this).append("<span class='numero__gras'>" + currentNum + "</span> <span class='suffix_count'>" + suffix + "</span>");
            
        });
        
    
        
//////////////////////////////////////////////////////////////////////////
//HOME MOBILE

        if($(".topic-body").length > 0){
            $(".welcome_title").hide();
        } else $(".welcome_title").show();
        
        if($(".topic-body").length > 0 || $(".user-content").length > 0 || $(".badge-contents").length > 0 || $("body").find(".search-advanced").length > 0 || $("body").find(".reviewable-title").length > 0 || $(".nav-item-about").length > 0  || $(".static-faq, .about-page, .static-tos, .static-privacy").length > 0 || $("body").find(".user-profile-avatar").length > 0){
            $(".welcome_title").hide();
            $(".replace_title_header").show();
        } else {
            $(".welcome_title").show();
            $(".replace_title_header").hide();
        }

        $(".topic-list-item").each(function(){
            var categorie = $(this).find(".category-name");
            categorie.remove();
            var titre = $(this).find(".title");
            var avatars = $(this).find(".pull-left");
            var date = $(this).find(".relative-date");
            var td_vues = $(this).find(".views");
            var td_reponses = $(this).find(".posts-map");
           
           
            titre.remove();
            avatars.remove();
            date.remove();
            td_vues.remove();
            td_reponses.remove();
            $(this).find(".replies__responses").remove();
           
            $(this).append(categorie);
            $(this).append(date);
            $(this).append(titre);
            $(this).append(avatars);
            $(this).append("<div class='flex__div'></div>");
            $(this).append("<div class='replies__responses'></div>");
            $(this).find('.replies__responses').append(td_vues);
            $(this).find('.replies__responses').append(td_reponses);
           
        });     

        
    });
    

    
</script>
